@import 'tailwindcss';

@source '../../vendor/laravel/framework/src/Illuminate/Pagination/resources/views/*.blade.php';
@source '../../storage/framework/views/*.php';
@source '../**/*.blade.php';
@source '../**/*.js';

@font-face {
    font-family: 'Fira Code'; 
    src: url('/storage/Fonts/FiraCode/FiraCode-Light.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;  
}

@font-face {
    font-family: 'JetBrainsMono-Light'; 
    src: url('/Fonts/FiraCode/JetBrainsMono-Light.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;  
}

@theme {
    /* color btn */
    --color-primary-btn: #4F91CD;  /* biru terang */
    --color-secondary-btn: #3B6FA1;  /* biru sedang */
    /* color background */
    --color-primary-background: #283243;  /* biru sedang */
    --color-secondary-background: #1F2A3C;  /* biru tua */
    /* color text */
    --color-primary-text: #ffffff;  /* putih terang */
    --color-secondary-text: #E0E7FF;  /* putih abu */
}

body {
   font-family: 'Fira Code', monospace; 
}

/* resources/css/app.css */
/* resources/css/app.css */

/* Base style for ProseMirror editor container itself */
.ProseMirror {
    display: block;
    /* Memberikan gaya dasar pada editor */
    color: #333; /* Warna teks default */
    font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    line-height: 1.75; /* Line height default untuk keterbacaan */
}

/* Styling for common block elements within ProseMirror */
/* Ini adalah bagian penting untuk spasi antar paragraf/blok.
   Kelas `prose` dari `@tailwindcss/typography` sudah mengatur `margin-bottom` untuk elemen seperti `<p>`, `<h1>`, `<ul>`, dll.
   Jika Anda melihat masalah spasi, pastikan `dangerouslySetInnerHTML` digunakan,
   dan pastikan tidak ada CSS lain yang menimpa aturan `prose`.
   Aturan di bawah ini akan menimpa default `prose` jika ada konflik.
*/
.ProseMirror p,
.ProseMirror h1, .ProseMirror h2, .ProseMirror h3, .ProseMirror h4, .ProseMirror h5, .ProseMirror h6,
.ProseMirror ul, .ProseMirror ol,
.ProseMirror blockquote,
.ProseMirror pre,
.prose p,
.prose h1, .prose h2, .prose h3, .prose h4, .prose h5, .prose h6,
.prose ul, .prose ol,
.prose blockquote,
.prose pre {
    margin-bottom: 1em;
}

/* Ordered List styles */
.ProseMirror ol, .prose ol {
    padding-left: 1.5em;
    list-style-type: decimal;
    margin: 1.25em 0;
}

.ProseMirror ol li p, .prose ol li p {
    margin-top: 0.25em;
    margin-bottom: 0.25em;
}

/* Unordered List styles */
.ProseMirror ul, .prose ul {
    list-style-type: disc;
    padding-left: 1.5em;
    margin: 1.25em 0;
}

/* List Item common style */
.ProseMirror li, .prose li {
    margin-bottom: 0.5em;
}

/* Heading styles */
.ProseMirror h1,
.ProseMirror h2,
.ProseMirror h3,
.ProseMirror h4,
.ProseMirror h5,
.ProseMirror h6,
.prose h1,
.prose h2,
.prose h3,
.prose h4,
.prose h5,
.prose h6 {
    line-height: 1.2;
    margin-top: 1.5em;
    margin-bottom: 1em;
    text-wrap: pretty;
}

.ProseMirror h1, .prose h1 { font-size: 2.25em; }
.ProseMirror h2, .prose h2 { font-size: 1.875em; }
.ProseMirror h3, .prose h3 { font-size: 1.5em; }
.ProseMirror h4, .prose h4 { font-size: 1.25em; }
.ProseMirror h5, .prose h5 { font-size: 1.125em; }
.ProseMirror h6, .prose h6 { font-size: 1em; }


/* --- Image Styling --- */

/* Base image styles for both editor and preview */
.ProseMirror img,
.prose img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    border-radius: 0.5rem;
    transition: border-color 0.2s ease-in-out;
    cursor: pointer;
}

/* Style for selected images in the editor */
.ProseMirror img.ProseMirror-selectednode {
    border: 2px solid #3b82f6;
    outline: none;
}

/* --- Image Alignment Styles (using data-align attribute) --- */

/* Left aligned image */
.ProseMirror img[data-align="left"],
.prose img[data-align="left"] {
    float: left !important;
    margin-right: 1rem !important;
    margin-left: 0 !important;
    margin-bottom: 0.5rem !important;
    clear: none !important;
}

/* Right aligned image */
.ProseMirror img[data-align="right"],
.prose img[data-align="right"] {
    float: right !important;
    margin-left: 1rem !important;
    margin-right: 0 !important;
    margin-bottom: 0.5rem !important;
    clear: none !important;
}

/* Center aligned image */
.ProseMirror img[data-align="center"],
.prose img[data-align="center"] {
    display: block !important;
    margin-left: auto !important;
    margin-right: auto !important;
    float: none !important;
    clear: both !important;
}

/* Clear alignment (default behavior if no align or align="null") */
.ProseMirror img[data-align="null"],
.ProseMirror img:not([data-align]),
.prose img[data-align="null"],
.prose img:not([data-align]) {
    float: none !important;
    margin-left: auto !important;
    margin-right: auto !important;
    display: block !important;
    clear: both !important;
}

/* --- Clearfix Solution for Floats --- */
.ProseMirror p, .ProseMirror h1, .ProseMirror h2, .ProseMirror h3, .ProseMirror h4, .ProseMirror h5, .ProseMirror h6,
.ProseMirror ul, .ProseMirror ol,
.ProseMirror blockquote,
.ProseMirror pre,
.prose p, .prose h1, .prose h2, .prose h3, .prose h4, .prose h5, .prose h6,
.prose ul, .prose ol,
.prose blockquote,
.prose pre {
    clear: both;
}

.ProseMirror::after,
.prose::after {
    content: "";
    display: table;
    clear: both;
}

/* --- Text Alignment Styles (using data-text-align attribute) --- */

.ProseMirror [data-text-align="left"], .prose [data-text-align="left"] {
    text-align: left;
}

.ProseMirror [data-text-align="center"], .prose [data-text-align="center"] {
    text-align: center;
}

.ProseMirror [data-text-align="right"], .prose [data-text-align="right"] {
    text-align: right;
}

.ProseMirror [data-text-align="justify"], .prose [data-text-align="justify"] {
    text-align: justify;
}

/* --- TipTap Toolbar Icon Styling --- */

.TipTapToolbar button i.fas {
    font-size: 0.875rem;
}

.TipTapToolbar button i.fas + i.fas {
    margin-left: 0.25rem;
}

.ProseMirror pre,
.prose pre {
    background-color: #2d2d2d;
    color: #f8f8f2;
    font-family: 'Fira Code', 'Cascadia Code', 'Consolas', 'Monaco', monospace;
    padding: 1rem;
    border-radius: 0.5rem;
    overflow-x: auto;
    font-size: 0.875rem;
    line-height: 1.5;
    margin-bottom: 1.25em;
}

.ProseMirror pre code,
.prose pre code {
    display: block;
    color: inherit;
    background-color: transparent;
    padding: 0;
    font-size: inherit;
    line-height: inherit;
}

/* Styling for inline code (`code` tag) */
.ProseMirror code,
.prose code {
    background-color: rgba(97, 97, 97, 0.1);
    color: #616161;
    border-radius: 0.25rem;
    padding: 0.125rem 0.25rem;
    /* font-family: 'Fira Code', 'Cascadia Code', 'Consolas', 'Monaco', monospace; */
    font-family: 'Fira Code', monospace; 
    font-size: 0.875rem;
}

.code-block-wrapper {
    position: relative;
    margin-bottom: 1em;
}

.copy-code-button {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    background-color: rgba(0, 0, 0, 0.4);
    color: white;
    border: none;
    border-radius: 0.25rem;
    padding: 0.3rem 0.6rem;
    font-size: 0.75rem;
    cursor: pointer;
    opacity: 0.8;
    transition: opacity 0.2s ease-in-out;
    z-index: 10;
}

.copy-code-button:hover {
    opacity: 1;
    background-color: rgba(0, 0, 0, 0.6);
}

.copy-code-button:active {
    background-color: rgba(0, 0, 0, 0.8);
}