@import 'tailwindcss';

@source '../../vendor/laravel/framework/src/Illuminate/Pagination/resources/views/*.blade.php';
@source '../../storage/framework/views/*.php';
@source '../**/*.blade.php';
@source '../**/*.js';

@font-face {
    font-family: 'Fira Code', monospace;
    src: url("/storage/Fonts/FiraCode/FiraCode-Light.ttf"); /* Path yang benar untuk Vite */
    font-weight: normal;
    font-style: normal;
}

/* dark1 */
@theme {
    --color-primary-btn: #8B5CF6;    
    --color-secondary-btn: #6D28D9;  

    --color-primary-background: #121212; 
    --color-secondary-background: #1E1E1E;

    --color-primary-text: #FAFAFA;     
    --color-secondary-text: #A3A3A3;    
}
/* @theme .light {
  --color-primary-btn: #60A5FA;     
  --color-secondary-btn: #93C5FD;    
  --color-primary-background: #FFFFFF;
  --color-secondary-background: #F3F4F6;
  --color-primary-text: #111827;
  --color-secondary-text: #4B5563;
} */

/* 
@theme .dark {
 --color-primary-btn: #8B5CF6;
  --color-secondary-btn: #6D28D9;
  --color-primary-background: #121212;
  --color-secondary-background: #1E1E1E;
  --color-primary-text: #FAFAFA;
  --color-secondary-text: #A3A3A3;
} */

/* light */

/* @theme {
    --color-primary-btn: #2563EB;     
    --color-secondary-btn: #1D4ED8;   

    --color-primary-background: #FFFFFF; 
    --color-secondary-background: #F3F4F6;

    --color-primary-text: #111827;    
    --color-secondary-text: #4B5563;   
} */


body {
    font-family: 'Fira Code', monospace; 
    scroll-behavior: smooth;
}

/* CSS manual untuk custom scrollbar */
.custom-scroll::-webkit-scrollbar {
  width: 6px;
}

.custom-scroll::-webkit-scrollbar-track {
  background: transparent;
  border-radius: 10px;
}

.custom-scroll::-webkit-scrollbar-thumb {
  background-color: var(--color-secondary-btn); /* indigo-500 */
  border-radius: 10px;
}

.custom-scroll::-webkit-scrollbar-thumb:hover {
  background-color: var(--color-primary-btn); /* indigo-600 */
}

/* Firefox support */
.custom-scroll {
  scrollbar-width: thin;
  scrollbar-color: var(--color-secondary-btn) #f1f1f1;
}


.ProseMirror {
    display: block;
    color: #333;
    font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    line-height: 1.75; 
}

.ProseMirror p,
.ProseMirror h1, .ProseMirror h2, .ProseMirror h3, .ProseMirror h4, .ProseMirror h5, .ProseMirror h6,
.ProseMirror ul, .ProseMirror ol,
.ProseMirror blockquote,
.ProseMirror pre,
.prose p,
.prose h1, .prose h2, .prose h3, .prose h4, .prose h5, .prose h6,
.prose ul, .prose ol,
.prose blockquote,
.prose pre {
    margin-bottom: 1em;
}

/* Ordered List styles */
.ProseMirror ol, .prose ol {
    padding-left: 1.5em;
    list-style-type: decimal;
    margin: 1.25em 0;
}

.ProseMirror ol li p, .prose ol li p {
    margin-top: 0.25em;
    margin-bottom: 0.25em;
}

/* Unordered List styles */
.ProseMirror ul, .prose ul {
    list-style-type: disc;
    padding-left: 1.5em;
    margin: 1.25em 0;
}

/* List Item common style */
.ProseMirror li, .prose li {
    margin-bottom: 0.5em;
}

/* Heading styles */
.ProseMirror h1,
.ProseMirror h2,
.ProseMirror h3,
.ProseMirror h4,
.ProseMirror h5,
.ProseMirror h6,
.prose h1,
.prose h2,
.prose h3,
.prose h4,
.prose h5,
.prose h6 {
    line-height: 1.2;
    /* margin-top: 1.5em; */
    margin-bottom: 1em;
    text-wrap: pretty;
}

.ProseMirror h1, .prose h1 { font-size: 2.25em; }
.ProseMirror h2, .prose h2 { font-size: 1.875em; }
.ProseMirror h3, .prose h3 { font-size: 1.5em; }
.ProseMirror h4, .prose h4 { font-size: 1.25em; }
.ProseMirror h5, .prose h5 { font-size: 1.125em; }
.ProseMirror h6, .prose h6 { font-size: 1em; }


/* --- Image Styling --- */

/* Base image styles for both editor and preview */
.ProseMirror img,
.prose img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    border-radius: 0.5rem;
    transition: border-color 0.2s ease-in-out;
    cursor: pointer;
}

/* Style for selected images in the editor */
.ProseMirror img.ProseMirror-selectednode {
    border: 2px solid #3b82f6;
    outline: none;
}

/* --- Image Alignment Styles (using data-align attribute) --- */

/* Left aligned image */
.ProseMirror img[data-align="left"],
.prose img[data-align="left"] {
    float: left !important;
    margin-right: 1rem !important;
    margin-left: 0 !important;
    margin-bottom: 0.5rem !important;
    clear: none !important;
}

/* Right aligned image */
.ProseMirror img[data-align="right"],
.prose img[data-align="right"] {
    float: right !important;
    margin-left: 1rem !important;
    margin-right: 0 !important;
    margin-bottom: 0.5rem !important;
    clear: none !important;
}

/* Center aligned image */
.ProseMirror img[data-align="center"],
.prose img[data-align="center"] {
    display: block !important;
    margin-left: auto !important;
    margin-right: auto !important;
    float: none !important;
    clear: both !important;
}

/* Clear alignment (default behavior if no align or align="null") */
.ProseMirror img[data-align="null"],
.ProseMirror img:not([data-align]),
.prose img[data-align="null"],
.prose img:not([data-align]) {
    float: none !important;
    margin-left: auto !important;
    margin-right: auto !important;
    display: block !important;
    clear: both !important;
}

/* --- Clearfix Solution for Floats --- */
.ProseMirror p, .ProseMirror h1, .ProseMirror h2, .ProseMirror h3, .ProseMirror h4, .ProseMirror h5, .ProseMirror h6,
.ProseMirror ul, .ProseMirror ol,
.ProseMirror blockquote,
.ProseMirror pre,
.prose p, .prose h1, .prose h2, .prose h3, .prose h4, .prose h5, .prose h6,
.prose ul, .prose ol,
.prose blockquote,
.prose pre {
    clear: both;
}

.ProseMirror::after,
.prose::after {
    content: "";
    display: table;
    clear: both;
}

/* --- Text Alignment Styles (using data-text-align attribute) --- */

.ProseMirror [data-text-align="left"], .prose [data-text-align="left"] {
    text-align: left;
}

.ProseMirror [data-text-align="center"], .prose [data-text-align="center"] {
    text-align: center;
}

.ProseMirror [data-text-align="right"], .prose [data-text-align="right"] {
    text-align: right;
}

.ProseMirror [data-text-align="justify"], .prose [data-text-align="justify"] {
    text-align: justify;
}

/* --- TipTap Toolbar Icon Styling --- */

.TipTapToolbar button i.fas {
    font-size: 0.875rem;
}

.TipTapToolbar button i.fas + i.fas {
    margin-left: 0.25rem;
}

.ProseMirror pre,
.prose pre {
    background-color: #2d2d2d;
    color: #f8f8f2;
    font-family: 'Fira Code', 'Cascadia Code', 'Consolas', 'Monaco', monospace;
    padding: 1rem;
    border-radius: 0.5rem;
    overflow-x: auto;
    font-size: 0.875rem;
    line-height: 1.5;
    margin-bottom: 1.25em;
}

.ProseMirror pre code,
.prose pre code {
    display: block;
    color: inherit;
    background-color: transparent;
    padding: 0;
    font-size: inherit;
    line-height: inherit;
}

/* Styling for inline code (`code` tag) */
.ProseMirror code,
.prose code {
    background-color: rgba(209, 5, 255, 0.1);
    /* color: #ffffff; */
    border-radius: 0.25rem;
    padding: 0.125rem 0.25rem;
    /* font-family: 'Fira Code', 'Cascadia Code', 'Consolas', 'Monaco', monospace; */
    font-family: 'Fira Code', monospace; 
    font-size: 0.875rem;
}
.code-block-wrapper {
    position: relative;
    margin-bottom: 2rem;
    border-radius: 0.5rem;
    overflow: hidden;
    background-color: #2d2d2d; /* Warna background block */
    padding: 1rem 1rem 1rem 1rem; /* Beri ruang agar tidak nempel ke tepi */
}

/* Tombol ditempatkan absolute terhadap code-block-wrapper */
.copy-code-button {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    background-color: rgba(0, 0, 0, 0.4);
    color: white;
    border: none;
    border-radius: 0.25rem;
    padding: 0.25rem 0.5rem;
    font-size: 0.75rem;
    cursor: pointer;
    opacity: 0.8;
    transition: opacity 0.2s ease-in-out;
    z-index: 10;
}

.copy-code-button:hover {
    opacity: 1;
    background-color: rgba(0, 0, 0, 0.6);
}

.copy-code-button:active {
    background-color: rgba(0, 0, 0, 0.8);
}
